
# NEXT_PUBLIC_ALCHEMY_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/6OT1LcYJFFS6Gnt_wlrDPNLh2hoxr0Nz"
NEXT_PUBLIC_ALCHEMY_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/aY9QMKmEBoIX2slaedfi4ZlkzLzq3SaA"
NEXT_PUBLIC_DAPP_ID="6933aa18-f5ce-4c1f-b08b-d6c24a59e471"
ETHERSCAN_API_KEY=""
METAMASK_PRIVATE_KEY=""
ALCHEMY_MAINNET_URL="https://polygon-mainnet.g.alchemy.com/v2/aY9QMKmEBoIX2slaedfi4ZlkzLzq3SaA"